
DB_NAME=calculadora_fertilizante
DB_USER=cf_user
DB_PASSWORD=admin1234
DB_ROOT_PASSWORD=admin1234
DB_HOST=db

DEBUG=True
SECRET_KEY='django-insecure-^b30_3&(v9^fb!#d8g&$2l))4!m_%+z-+rfr)d7$p!2@ufh^y9'