{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <title>
        {% block titulo %}

        {% endblock titulo %}
    </title>

    <style>
        /* Estilos para el cuerpo */
        body {
            background-color: #effcde; /* Fondo gris claro */
            font-family: Arial, sans-serif; /* Fuente */
        }

        /* Estilos para la barra de navegación */
        .navbar {
            background-image: linear-gradient(to right, #28a745, #868660);
            color: #fff; /* Texto blanco */
            padding: 1rem 0; /* Espaciado interno */
        }

        .navbar-brand {
            font-size: 1.8rem; /* Tamaño de la fuente */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fuente */
            font-weight: bold; /* Negrita */
            text-shadow: 2px 2px 4px rgba(22, 22, 22, 0.5); /* Sombra */
        }

        .nav-link {
            color: #fff !important; /* Texto blanco */
            font-size: 1.3rem; /* Tamaño de la fuente */
            margin-left: 1rem; /* Espaciado izquierdo */
        }

        /* Estilos para el contenedor principal */
        .container {
            margin-top: 2rem; /* Espaciado superior */
        }

        /* Estilos para el botón de cerrar sesión */
        #logoutForm button {
            background-color: #dc3545; /* Fondo rojo */
            color: #fff; /* Texto blanco */
            border: none; /* Sin borde */
            padding: 0.5rem 1rem; /* Espaciado interno */
            margin-left: 1rem; /* Espaciado izquierdo */
        }

        /* Estilos para el formulario de búsqueda */
        .form-control {
            border-color: #28a74600; /* Borde verde */
        }

        .btn-outline-success {
            border-color: #ffffff; /* Borde verde */
            color: #ffffff; /* Texto verde */
        }

        .btn-outline-success:hover {
            background-color: #28a745; /* Fondo verde */
            color: #fff; /* Texto blanco */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <h2 class="navbar-brand">Calculadora de fertilizantes</h2>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'bienvenida' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'calculadora' %}">Calculadora</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{%url 'lista_cultivo'%}">Cultivos</a>
                    </li>
                </ul>
                <li class="nav-item">
                    <form action="{% url 'logout' %}" method="post" id="logoutForm">
                        {% csrf_token %}
                        <button type="submit">Cerrar sesión</button>
                    </form>
                </li>
            </div>
        </div>
    </nav>
    <div class="container">
        <br>
        {% block contenido %}

        {% endblock contenido %}
    </div>
</body>

</html>
